spring.application.name=ecommerce

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecom
spring.datasource.username=root
spring.datasource.password=root@praju30

#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT Security Key
jwt_secret=MGfH?Lc,s$&#8WT,6>t$OF60jG_#!dSYhEF-thrO?!3AQ|PEPPftgUE,[XfPx>eZrwp(.)oVgWBVPC&W,[$K/DB5*gx3{A8[f,&0Qs2Qyei?Xf8%7c=Qui_Y{$_L#y@nX]zY3_odW{Nzse]bb6C]Ld7N$]*k+[I:1bGAxBIeT?hin0KuERRqa;_hWZNAkzS=
jwt_expiration=90000