spring.application.name=ecommerce

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/hm_ecomm_db
spring.datasource.username=root
spring.datasource.password=root

#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT Security Key
jwt_secret=GP$Ll&[pX&X]a&spcnQz&xWR=/PjuAGeM-[Q_3J;%imY|!]QWV{p6P)a7S@S7<e:&iodyv6MyolCf,$LIpq7atC}jRFpH@*XhooG[.iHC<&qkt#-tXX*yK[.,rI41V;s%5fBAQAxU^v:6=5vP!l%SY2Cb5UQ%S]7bk(TeX(l*/!j^5(8gc}Y%n*ru$^><P<M
jwt_expiration=90000